list: $/mercury/education/models/courses/columns.yaml
modelClass: Mercury\Education\Models\Courses
title: Courses
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'mercury/education/courses/update/:id'
