plugin:
    name: 'mercury.novosti::lang.plugin.name'
    description: 'mercury.novosti::lang.plugin.description'
    author: mercury
    icon: oc-icon-newspaper-o
    homepage: ''
navigation:
    main-menu-item:
        label: 'mercury.novosti::lang.mercury.news.news'
        url: mercury/novosti/news
        icon: icon-newspaper-o
        sideMenu:
            side-menu-item2:
                label: 'mercury.novosti::lang.mercury.news.news'
                url: mercury/novosti/news
                icon: icon-newspaper-o
            side-menu-item:
                label: 'mercury.novosti::lang.mercury.news.subscribe'
                url: mercury/novosti/subscribers
                icon: icon-mail-forward
            side-menu-item3:
                label: 'mercury.novosti::lang.mercury.news.poster'
                url: mercury/novosti/posters
                icon: icon-paperclip
